ARID3A	MA0151.1	ENCFF891OQP
ARNT	MA0004.1	ENCFF553BVI
ATF1	MA0604.1	ENCFF206BGR
ATF2	MA1632.2	ENCFF192ASP
ATF3	MA0605.3	ENCFF556SMM
ATF4	MA0833.3	ENCFF086TAD
ATF7	MA0834.1	ENCFF951BFN
BACH1	MA1633.1	ENCFF026BDA
BHLHE40	MA0464.3	ENCFF154IVU
CREB1	MA0018.1	ENCFF193LLN
CREB3L1	MA0839.1	ENCFF118GMS
CREM	MA0609.3	ENCFF324ELP
CTCF	MA1929.1	ENCFF660GHM
CTCF	MA0139.1	ENCFF660GHM
CUX1	MA0754.2	ENCFF838GFC
E2F1	MA0024.3	ENCFF053HPQ
E2F7	MA0758.1	ENCFF938ZPZ
E2F8	MA0865.2	ENCFF925GLW
EGR1	MA0162.5	ENCFF136DDO
ELF1	MA0473.2	ENCFF350OMH
ELF4	MA0641.1	ENCFF616FCV
ELK1	MA0028.3	ENCFF715WGN
ESRRA	MA0592.1	ENCFF588QRH
ETS1	MA0098.3	ENCFF886BDQ
ETV6	MA0645.1	ENCFF584QFY
FOSL1	MA0477.2	ENCFF004HXL
FOXA1	MA0148.3	ENCFF497OQD
FOXK2	MA1103.1	ENCFF702AQS
GATA1	MA0035.3	ENCFF657CTC
GATA2	MA0036.2	ENCFF242YZU
GMEB1	MA0615.1	ENCFF365ETH
HES1	MA1099.2	ENCFF671ZGP
HMBOX1	MA0895.1	ENCFF672ZQW
IRF2	MA0051.1	ENCFF559ODJ
JUNB	MA0490.1	ENCFF328OCA
JUND	MA0492.2	ENCFF306SZL
KLF16	MA0741.1	ENCFF488OTN
LEF1	MA0768.2	ENCFF591TLJ
MAFF	MA0495.2	ENCFF119AHD
MAFK	MA0496.2	ENCFF439TJM
MAX	MA0058.3	ENCFF822FKQ
MAZ	MA1522.1	ENCFF837NNR
MEF2A	MA0052.2	ENCFF031NTF
MEIS2	MA1640.1	ENCFF861ZJL
MGA	MA0801.1	ENCFF524ZER
MITF	MA0620.2	ENCFF605XYC
MNT	MA0825.1	ENCFF986SXD
MXI1	MA1108.1	ENCFF068IGH
MYBL2	MA0777.1	ENCFF637PFI
MYC	MA0147.4	ENCFF608CXN
NEUROD1	MA1109.1	ENCFF755APC
NFATC3	MA0625.1	ENCFF778UHP
NFE2	MA0841.1	ENCFF474PRJ
NFIC	MA1527.2	ENCFF169MAE
NR2C1	MA1535.1	ENCFF469ZBB
NR2F1	MA1537.1	ENCFF746GDG
NR2F6	MA1539.1	ENCFF835FPJ
NR3C1	MA0113.4	ENCFF960SMD
NRF1	MA0506.3	ENCFF777PKJ
PKNOX1	MA0782.3	ENCFF099RDJ
REST	MA0138.3	ENCFF761YYL
RFX1	MA0509.3	ENCFF768VRG
RFX5	MA0510.1	ENCFF661EUX
RUNX1	MA0002.3	ENCFF003LPE
SMAD2	MA1964.1	ENCFF730QQD
SMAD5	MA1557.1	ENCFF971YTJ
SOX6	MA0515.1	ENCFF125GZU
SP1	MA0079.5	ENCFF553GPK
SPI1	MA0080.7	ENCFF888CKG
SREBF1	MA0829.1	ENCFF029RBI
STAT5A	MA1624.1	ENCFF187BVL
TBP	MA0108.1	ENCFF370YGS
TCF12	MA1648.1	ENCFF504PFQ
TCF7	MA0769.2	ENCFF736XUU
TCF7L2	MA0523.1	ENCFF732ZNB
TEAD4	MA0809.1	ENCFF501XJP
THAP1	MA0597.2	ENCFF823RYG
THRA	MA1969.1	ENCFF992HUS
USF2	MA0526.5	ENCFF744HVD
ZBED1	MA0749.1	ENCFF392INU
ZBTB11	MA2329.1	ENCFF554GSE
ZBTB2	MA2340.1	ENCFF209DVO
ZBTB33	MA0527.1	ENCFF917RIN
ZKSCAN1	MA1585.1	ENCFF560UGR
ZNF184	MA2120.1	ENCFF266FUJ
ZNF24	MA1124.1	ENCFF649OPX
ZNF263	MA0528.1	ENCFF264BDD
ZNF274	MA1592.2	ENCFF045CFL
ZNF282	MA1154.2	ENCFF110GDP
ZNF384	MA1125.1	ENCFF864XZP