19354	19354_PolII_1-1	ChIP-exo	super	0U-0min	yes	Pol II	05-623B	1	1
19355	19355_PolII_2-1	ChIP-exo	super	0U-0min	yes	Pol II	ab76123	2	1
28452	28452_H2A_1-1	Benzonase ChIP-exo	super	50U-10min	no	H2A	ab18255	1	1
28460	28460_H2A_2-1	Benzonase ChIP-exo	super	50U-10min	no	H2A	ab18255	2	1
28453	28453_H2A.Z_1-1	Benzonase ChIP-exo	super	50U-10min	no	H2A.Z	ab4174	1	1
28794	28794_H2A.Z_1-2	Benzonase ChIP-exo	super	50U-10min	no	H2A.Z	ab4174	1	2
28461	28461_H2A.Z_2-1	Benzonase ChIP-exo	super	50U-10min	no	H2A.Z	ab4174	2	1
28799	28799_H2A.Z_2-2	Benzonase ChIP-exo	super	50U-10min	no	H2A.Z	ab4174	2	2
28454	28454_H2B_1-1	Benzonase ChIP-exo	super	50U-10min	no	H2B	ab52985	1	1
28795	28795_H2B_1-2	Benzonase ChIP-exo	super	50U-10min	no	H2B	ab52985	1	2
28462	28462_H2B_2-1	Benzonase ChIP-exo	super	50U-10min	no	H2B	ab52985	2	1
28800	28800_H2B_2-2	Benzonase ChIP-exo	super	50U-10min	no	H2B	ab52985	2	2
25860	25860_H3_1-1	Benzonase ChIP-exo	super	50U-10min	no	H3	ab1791	1	1
25868	25868_H3_2-1	Benzonase ChIP-exo	super	50U-10min	no	H3	ab1791	2	1
25964	25964_H3_3-1	Benzonase ChIP-exo	super	50U-10min	no	H3	ab1791	3	1
25971	25971_H3_4-1	Benzonase ChIP-exo	super	50U-10min	no	H3	ab1791	4	1
28804	28804_H3_5-1	Benzonase ChIP-exo	super	50U-10min	no	H3	ab1791	5	1
28808	28808_H3_6-1	Benzonase ChIP-exo	super	50U-10min	no	H3	ab1791	6	1
25858	25858_H3K27ac_1-1	Benzonase ChIP-exo	super	50U-10min	no	H3K27ac	ab4729	1	1
25866	25866_H3K27ac_2-1	Benzonase ChIP-exo	super	50U-10min	no	H3K27ac	ab4729	2	1
25962	25962_H3K27ac_3-1	Benzonase ChIP-exo	super	50U-10min	no	H3K27ac	ab4729	3	1
25969	25969_H3K27ac_4-1	Benzonase ChIP-exo	super	50U-10min	no	H3K27ac	ab4729	4	1
28806	28806_H3K27ac_5-1	Benzonase ChIP-exo	super	50U-10min	no	H3K27ac	ab4729	5	1
28810	28810_H3K27ac_6-1	Benzonase ChIP-exo	super	50U-10min	no	H3K27ac	ab4729	6	1
28456	28456_H3K27me3_1-1	Benzonase ChIP-exo	super	50U-10min	no	H3K27me3	07-449	1	1
28796	28796_H3K27me3_1-2	Benzonase ChIP-exo	super	50U-10min	no	H3K27me3	07-449	1	2
28464	28464_H3K27me3_2-1	Benzonase ChIP-exo	super	50U-10min	no	H3K27me3	07-449	2	1
28801	28801_H3K27me3_2-2	Benzonase ChIP-exo	super	50U-10min	no	H3K27me3	07-449	2	2
25863	25863_H3K36me3_1-1	Benzonase ChIP-exo	super	50U-10min	no	H3K36me3	ab9050	1	1
25871	25871_H3K36me3_2-1	Benzonase ChIP-exo	super	50U-10min	no	H3K36me3	ab9050	2	1
25967	25967_H3K36me3_3-1	Benzonase ChIP-exo	super	50U-10min	no	H3K36me3	ab9050	3	1
25974	25974_H3K36me3_4-1	Benzonase ChIP-exo	super	50U-10min	no	H3K36me3	ab9050	4	1
28455	28455_H3K4me1_1-1	Benzonase ChIP-exo	super	50U-10min	no	H3K4me1	ab8895	1	1
28463	28463_H3K4me1_2-1	Benzonase ChIP-exo	super	50U-10min	no	H3K4me1	ab8895	2	1
25861	25861_H3K4me3_1-1	Benzonase ChIP-exo	super	50U-10min	no	H3K4me3	ab8580	1	1
25869	25869_H3K4me3_2-1	Benzonase ChIP-exo	super	50U-10min	no	H3K4me3	ab8580	2	1
25965	25965_H3K4me3_3-1	Benzonase ChIP-exo	super	50U-10min	no	H3K4me3	ab8580	3	1
25972	25972_H3K4me3_4-1	Benzonase ChIP-exo	super	50U-10min	no	H3K4me3	ab8580	4	1
28805	28805_H3K4me3_5-1	Benzonase ChIP-exo	super	50U-10min	no	H3K4me3	ab8580	5	1
28809	28809_H3K4me3_6-1	Benzonase ChIP-exo	super	50U-10min	no	H3K4me3	ab8580	6	1
25862	25862_H3K9ac_1-1	Benzonase ChIP-exo	super	50U-10min	no	H3K9ac	07-352	1	1
25870	25870_H3K9ac_2-1	Benzonase ChIP-exo	super	50U-10min	no	H3K9ac	07-352	2	1
25966	25966_H3K9ac_3-1	Benzonase ChIP-exo	super	50U-10min	no	H3K9ac	07-352	3	1
25973	25973_H3K9ac_4-1	Benzonase ChIP-exo	super	50U-10min	no	H3K9ac	07-352	4	1
28457	28457_H4_1-1	Benzonase ChIP-exo	super	50U-10min	no	H4	ab10158	1	1
28797	28797_H4_1-2	Benzonase ChIP-exo	super	50U-10min	no	H4	ab10158	1	2
28465	28465_H4_2-1	Benzonase ChIP-exo	super	50U-10min	no	H4	ab10158	2	1
28802	28802_H4_2-2	Benzonase ChIP-exo	super	50U-10min	no	H4	ab10158	2	2