ENSG00000197976.11_PAR_Y	# (AKAP17A) Skip Y-chrom version in favor of ENSG00000197976.11
ENSG00000196433.12_PAR_Y	# (ASMT) Skip Y-chrom version in favor of ENSG00000196433.12
ENSG00000169093.15_PAR_Y	# (ASMTL) Skip Y-chrom version in favor of ENSG00000169093.15
ENSG00000285258	# (ATXN7) Skip retired gene in favor of ENSG00000163635.18
ENSG00000145075	# (CCDC39) Skip "lncRNA" in favor of protein-coding ENSG00000284862.1
ENSG00000002586.19_PAR_Y	# (CD99) Skip Y-chrom version in favor of ENSG00000002586.19
ENSG00000205755.11_PAR_Y	# (CRLF2) Skip Y-chrom version in favor of ENSG00000205755.11
ENSG00000198223.16_PAR_Y	# (CSF2RA) Skip Y-chrom version in favor of ENSG00000198223.16
ENSG00000169084.13_PAR_Y	# (DHRSX) Skip Y-chrom version in favor of ENSG00000169084.13
ENSG00000284934	# (DIABLO) Skip "novel" gene in favor of ENSG00000184047.17
ENSG00000178605.13_PAR_Y	# (GTPBP6) Skip Y-chrom version in favor of ENSG00000178605.13
ENSG00000274559.3	# (H2BFS) Both may be real. Skip less curated gene in favor of ENSG00000234289.5
ENSG00000284024	# (HSPA14) Skip shorter MSANTD7 gene in favor of HSPA14 ENSG00000187522.15
ENSG00000284779	# (IGF2) Skip "novel" gene in favor of more curated IGF2 ENSG00000167244.19
ENSG00000185291.11_PAR_Y	# (IL3RA) Skip Y-chrom version in favor of ENSG00000185291.11
ENSG00000124334.17_PAR_Y	# (IL9R) Skip Y-chrom version in favor of ENSG00000124334.17
ENSG00000015479.18	# (MATR3) Both may be real. Random choice of ENSG00000280987.4
ENSG00000182162.10_PAR_Y	# (P2RY8) Skip Y-chrom version in favor of ENSG00000182162.10
ENSG00000284741	# (PDE11A) Skip retired gene in favor of ENSG00000128655.17
ENSG00000258724.1	# (PINX1) Skip less curated (more established?) gene in favor of ENSG00000254093.8
ENSG00000182378.13_PAR_Y	# (PLCXD1) Skip Y-chrom version in favor of ENSG00000182378.13
ENSG00000168255.20	# (POLR2J3) Skip less curated (more established?) in favor of ENSG00000285437.1
ENSG00000167393.17_PAR_Y	# (PPP2R3B) Skip Y-chrom version in favor of ENSG00000167393.17
ENSG00000283706.1	# (PRSS50) Skip novel gene (~100kb away) in favor of ENSG00000206549.13
ENSG00000130489.14	# (SCO2) Skip retired gene in favor of ENSG00000284194.1
ENSG00000185960.14_PAR_Y	# (SHOX) Skip Y-chrom version in favor of ENSG00000185960.14
ENSG00000169100.13_PAR_Y	# (SLC25A6) Skip Y-chrom version in favor of ENSG00000169100.13
ENSG00000285441	# (SOD2) Both retired. See ENSG00000291237. Doesnt matter which is kept so keep higher version ENSG00000112096.17
ENSG00000168939.11_PAR_Y	# (SPRY3) Skip Y-chrom version in favor of ENSG00000168939.11
ENSG00000285053	# (TCBE) Skip GGPS1-TBCE readthrough gene in favor of ENSG00000284770.1
ENSG00000269226.7	# () Skip less curated (more established?) gene (~100kb away!) in favor of ENSG00000158427.14
ENSG00000124333.15_PAR_Y	# (VAMP7) Skip Y-chrom version in favor of ENSG00000124333.15
ENSG00000214717.11_PAR_Y	# (ZBED1) Skip Y-chrom version in favor of ENSG00000214717.11